{
  "manifest_version": 3,
  "name": "QuickNote Web Clipper",
  "version": "1.0.0",
  "description": "Quickly clip and save notes from any web page with one click. 支持网页划词笔记与高亮。关键词: Web notes, Highlight to note, Save web highlights, Web annotation, Online note taker, Annotate web pages, Take notes on any website, Research notes, Read and annotate, Learn smarter, Productivity tools, Study helper, Content clipping, Mark and save ideas, Notion note, Alternative to Liner, Like Glasp.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "unlimitedStorage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"],
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 